<resources>
    <string name="app_name">Tammy_Hartline_EventTracking_UI</string>
    <string name="day_month_year">Day, Month Year</string>
    <string name="end_time">End Time</string>
    <string name="event_title">Event Title</string>
    <string name="start_time">Start Time</string>
    <string name="event_description">Event Description</string>
    <string name="event_location">Event Location</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="event_tracking_application">Event Tracking Application</string>
    <string name="email_username">Email/Username</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="calendar_image">Calendar Image</string>
    <string name="event_tracking_scheduler">Event Tracking Scheduler</string>
    <string name="menu_icon">Menu Icon</string>
    <string name="add_icon">Add Icon</string>
    <string name="delete_icon">Delete icon</string>
    <string name="no_events_recorded">No Events Recorded</string>
    <string name="back"><![CDATA[<Back]]></string>
    <string name="password">Password</string>
</resources>