<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#42251452">

    <ImageView
        android:id="@+id/calendarImageView"
        android:layout_width="410dp"
        android:layout_height="394dp"
        android:contentDescription="@string/calendar_image"
        android:src="@drawable/calendar_image" />

    <TextView
        android:id="@+id/imageOverlayText"
        android:layout_width="402dp"
        android:layout_height="319dp"
        android:background="#80000000"
        android:padding="8dp"
        android:text="@string/event_tracking_application"
        android:textColor="#FFFFFF"
        android:textSize="31sp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarImageView"
        android:layout_marginTop="16dp"
        android:hint="@string/email_username"
        android:layout_centerHorizontal="true"
        android:autofillHints="Username/Email"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameEditText"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:hint="@string/password"
        android:autofillHints="Password" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
