<!--
Calendar layout is the screen reached after user creates account or logs in
The calendar should contain dots under dates that contains event data.
The menu button should allow users to sign out, which should automatically
take them back to the login page.
The > moves the calendar to the next month. The calendar when functional,
will select current date automatically and populate any events scheduled,
and will otherwise display the No events recorded message under the calendar.
Users will be able to select a day to view the events entered for that day.
Selecting an event takes them to the same screen as the + button, except, it
will already contain the event info, but all fields will be editable for
updates needed.
The add button will take them to the add_edit_event screen, but all fields
will be blank.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-1dp"
        android:background="#42251452">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:text="@string/event_tracking_scheduler"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="38dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="@string/menu_icon"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:id="@id/addEventIcon"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="369dp"
            android:layout_marginBottom="28dp"
            android:contentDescription="@string/add_icon"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_below="@id/topBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="0dp"
        android:minDate="01/01/2023" />

    <RelativeLayout
        android:id="@+id/eventDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="16dp"
        >

        <RelativeLayout
            android:layout_width="76dp"
            android:layout_height="70dp"
            android:background="#80000000"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/eventDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar_image"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/addEventIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add"
                android:contentDescription="@string/add_icon" />

            <ImageView
                android:id="@+id/deleteEventIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/addEventIcon"
                android:src="@drawable/ic_delete"
                android:contentDescription="@string/delete_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/noEventsTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="13dp"
            android:text="@string/no_events_recorded"
            android:paddingTop="100sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:alpha="1.0"
            android:visibility="visible" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".16559999"
            android:background="@drawable/calendar_image"
            android:contentDescription="@string/calendar_image" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
